<RCC>
    <qresource prefix="/">
        <file>resources/sounds/message.wav</file>
        <file>resources/sounds/error.wav</file>
        <file>resources/icons/stop.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/send.svg</file>
        <file>resources/icons/refresh.svg</file>
        <file>resources/icons/MindMateLogo.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/eclipse.gif</file>
        <file>resources/icons/dot.svg</file>
        <file>resources/icons/dot_red.svg</file>
        <file>resources/icons/dot_green.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/configuration.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/accept.svg</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/style.css</file>
        <file>resources/icons/back.svg</file>
    </qresource>
</RCC>
